<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a href="index.html" class="logo">
						<img src="images/logo.svg" alt="logo" class="logo__img">
					</a>
					<nav class="menu">
						<button class="menu__btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<ul class="menu__list">
							<li class="menu__list-item"><a href="new-cars.html" class="menu__list-link">NEW CARS</a></li>
							<li class="menu__list-item"><a href="#" class="menu__list-link">PRE-OWNED CARS</a></li>
							<li class="menu__list-item"><a href="#" class="menu__list-link">FINANCE</a></li>
							<li class="menu__list-item"><a href="#" class="menu__list-link">LEASE VS BUY</a></li>
							<li class="menu__list-item"><a href="#" class="menu__list-link menu__list-link--active">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="contacts">
				<div class="container">
					<h2 class="section-title contacts__title">Contact Us</h2>
					<p class="contacts__text">Feel free to contact us with questions, potencial partnerships or media
						inquiries</p>
					<form action="#" class="form">
						<input type="text" class="form__input" placeholder="Name">
						<input type="email" class="form__input" placeholder="E-mail">
						<textarea class="form__textarea" placeholder="Your text"></textarea>
						<button class="form__btn btn" type="submit">SUBMIT</button>
					</form>
				</div>
			</section>
			<section class="blog">
				<div class="container">
					<div class="blog__items">
						<div class="blog__item">
							<img class="blog__item-img" src="images/blog-1.jpg" alt="image">
							<h4 class="blog__item-title">
								An easier way to buy your next Toyota
							</h4>
							<a href="#" class="blog__item-link">more</a>
						</div>
						<div class="blog__item">
							<img class="blog__item-img" src="images/blog-2.jpg" alt="image">
							<h4 class="blog__item-title">
								A Guide to Road-Tripping With Pets </h4>
							<a href="#" class="blog__item-link">more</a>
						</div>
					</div>
					<a href="#" class="showmore-link btn">SHOW MORE</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<nav class="footer__menu">
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Products</p>
						</li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Used</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">New</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Sell your car</a></li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Resources</p>
						</li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Blog</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">FAQ</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Contact us</a></li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">Work With TrueCar</p>
						</li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Dealers</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Partners</a></li>
					</ul>
					<ul class="footer__menu-list">
						<li class="footer__menu-item">
							<p class="footer__menu-title">About</p>
						</li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">About us</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Team</a></li>
						<li class="footer__menu-item"><a href="#" class="footer__menu-link">Careers</a></li>
					</ul>
				</nav>
				<ul class="app">
					<li class="app__-item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/appstore.svg" alt="app">
						</a>
					</li>
					<li class="app__-item">
						<a href="#" class="app__item-link">
							<img class="app__item-img" src="images/googleplay.svg" alt="app">
						</a>
					</li>
				</ul>
				<div class="footer__copy">
					<p class="footer__copy-text">For questions about the TrueCar Auto Buying Service please call
						1-888-878-3227.
						Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements
						and complete the TrueCar Dealer Certification Program.
					</p>
					<p class="footer__copy-text">TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise
						noted, all vehicles shown on this website are offered for sale by licensed motor vehicle dealers. All
						vehicles are subject to prior sale. By accessing this website, you agree to the TrueCar Terms of
						Service and Privacy Policy.
					</p>
				</div>
				<nav class="copy__nav">
					<ul class="copy__nav-list">
						<li class="copy__nav-item"><a href="#" class="copy__nav-link">Terms of Service</a></li>
						<li class="copy__nav-item"><a href="#" class="copy__nav-link">Privacy Policy</a></li>
						<li class="copy__nav-item"><a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>

</html>